{
  "name": "Terraform Diagram Updater",
  "description": "Automatically updates AWS diagrams when Terraform files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.tf"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Terraform file has been modified. Use the AWS diagram MCP server to regenerate the architecture diagram based on the current Terraform configuration. Scan the changed .tf files to identify any infrastructure changes and update the corresponding AWS architecture diagram to reflect the current state of the infrastructure."
  },
  "enabled": true,
  "workspaceFolderName": "kiro-demo",
  "shortName": "terraform-diagram-updater"
}